# StartEvent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/startevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/clases/: ActividadMadre.kt  EmpleosAdapter.kt  Evento.kt  EventosCreadosAdapter.kt  InscritosAdapter.kt  Terms.kt  Usuario.kt  UsuarioActual.kt
app/src/main/java/com/example/startevent/: ActividadPreferenciasPorDefecto.kt  CameraActivity.kt  CheckoutActivity.kt  CreateEventActivity.kt  CreateVirtualActivity.kt  DatosContactoActivity.kt  DatosPersonalesActivity.kt  EventCreatedByUsermail.kt  EventDetailsActivity.kt  ForgotPasswordActivity.kt  InscritosActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchJobsActivity.kt  TermsActivity.kt  Utility.kt  ValidateEmail.kt
app/src/main/java/com/example/startevent/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/startevent/data/model/: LoggedInUser.kt
app/src/main/java/emergentes/: Alerta.kt  AlertaExamen.kt  PreferenciasPorDefectoFragment.kt
app/src/main/res/drawable/: ads.xml  ads_white.xml  camera_outer_circle.xml  camera_photo.xml  camera_shutter.xml  camera_shutter_focused.xml  camera_shutter_normal.xml  camera_switch.xml  exit.xml  filters.xml  filters_white.xml  menu.xml  menu_white.xml  profile.xml  profile_white.xml  round_background.xml
app/src/main/res/layout/: activity_alerta_examen.xml  activity_camera.xml  activity_checkout.xml  activity_create_event.xml  activity_create_virtual.xml  activity_datos_personales.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_search_jobs.xml  activity_terms.xml  app_bar_main.xml  card_event.xml  card_event_created.xml  card_inscritos.xml  layout_alerta_foto.xml  layout_datos_contacto.xml  layout_event_created_by_usermail.xml  layout_event_details.xml  layout_inscritos.xml  layout_preferencias_por_defecto.xml  nav_header_main.xml
app/src/main/res/layout-large/: activity_checkout.xml  activity_create_event.xml  activity_datos_personales.xml  activity_login.xml  activity_main.xml  activity_search_jobs.xml  layout_alerta_foto.xml  layout_datos_contacto.xml  layout_event_details.xml  listview_activity_terms.xml  nav_header_main.xml
app/src/main/res/layout-v31/: activity_profile.xml
app/src/main/res/menu/: activy_main_drawer.xml  bottom_navigation_menu.xml  orders_jobs_by.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferencias_por_defecto.xml
app/src/test/java/com/example/startevent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
