<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start">
    <LinearLayout
        android:id="@+id/nav_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_dark"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="bottom"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout
            android:id="@+id/lyNav_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lyNavEmployees"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlBuscarTrabajo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tvEmployees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/blue_pastel"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/job"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:translationZ="10dp" />

                    <ImageView
                        android:id="@+id/ivEmployees"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:onClick="callSearchJobsActivity"
                        android:background="@color/gray_dark"
                        android:src="@drawable/employees" />
                    <!--
                                   <androidx.cardview.widget.CardView
                                       android:id="@+id/cviLevelBike"
                                       android:layout_width="65dp"
                                       android:layout_height="65dp"
                                       android:layout_marginLeft="5dp"
                                       android:translationZ="10dp"
                                       app:cardBackgroundColor="@color/blue_pastel"
                                       app:cardCornerRadius="32.5dp">

                                       <ImageView
                                           android:id="@+id/ivLevelBike"
                                           android:layout_width="60dp"
                                           android:layout_height="60dp"
                                           android:layout_gravity="center"
                                           android:layout_marginLeft="0dp"
                                           android:layout_marginTop="0dp"
                                           android:src="@drawable/employees" />
                                   </androidx.cardview.widget.CardView>
                   -->
                    <TextView
                        android:id="@+id/tvUltimaOfertaTrabajo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="85dp"
                        android:paddingTop="4dp"
                        android:text="Última oferta: Hoy 16:30" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyNavCreateEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rlCreateEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">

                    <TextView
                        android:id="@+id/tvCreateEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/blue_pastel"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/create"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:translationZ="10dp" />

                    <ImageView
                        android:id="@+id/ivCreateEvent"
                        android:layout_width="match_parent"
                        android:layout_height="76dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray_dark"
                        android:onClick="callCreateEventActivity"
                        android:src="@drawable/talent_search" />
                    <!--
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cviLevelRollerSkate"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:translationZ="10dp"
                        app:cardCornerRadius="32.5dp"
                        app:cardBackgroundColor="@color/blue_pastel"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/ivLevelRollerSkate"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/talent_search"
                            />
                    </androidx.cardview.widget.CardView>
                    -->
                    <TextView
                        android:id="@+id/tvUltimaOfertaCrear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="85dp"
                        android:paddingTop="4dp"
                        android:text="Última oferta: Hoy 16:30" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyPromote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/lyHeaderPromote"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPromote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@color/blue_pastel"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="EJERCICIO PERMISO CÁMARA"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:translationZ="10dp" />

                    <ImageView
                        android:id="@+id/ivPromote"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gray_dark"
                        android:onClick="takePicture"
                        android:src="@drawable/camera" />
                    <!--android:src="@drawable/video_conferencia"
                    android:onClick="callCreateVirtualActivity"-->
                    <!--
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cviLevelRunning"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        app:cardCornerRadius="32.5dp"
                        android:translationZ="10dp"
                        app:cardBackgroundColor="@color/blue_pastel"
                        android:layout_marginLeft="5dp">
                        <ImageView
                            android:id="@+id/ivLevelRunning"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="0dp"
                            android:src="@drawable/promotion"/>
                    </androidx.cardview.widget.CardView>
                    -->
                    <TextView
                        android:id="@+id/tvUltimoEventoParaPromocionar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="85dp"
                        android:paddingTop="4dp"

                        android:text="Próximo evento: Hoy 12:30" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvUser"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:paddingTop="16dp"
            android:text="@string/welcome"
            android:textColor="@color/blanco_azul" />

        <TextView
            android:id="@+id/tvHello"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:paddingTop="16dp"
            android:text="@string/inicio" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/blue"
            android:visibility="visible">
            <TextView
                android:id="@+id/tvHMsgPremium"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:paddingTop="16dp"
                android:textAlignment="center"
                android:text="@string/mensaje_premium" />
        </LinearLayout>


    </LinearLayout>




    <!--Incluimos el layout la barra del menú  -->

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/activy_main_drawer"
         />



</androidx.drawerlayout.widget.DrawerLayout>