<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/clMain"
    tools:context=".CameraActivity">


    <!--Preview de la cámara, veremos lo que está apuntando la camara -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </androidx.camera.view.PreviewView>

    <!--Botón donde estará el switch -->
    <ImageButton
        android:id="@+id/camera_switch_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="32dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:background="@color/transparent"
        app:srcCompat="@drawable/camera_switch"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


    <!--Botón para hacer la foto -->

    <ImageButton
        android:id="@+id/camera_captura_button"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/camera_shutter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    </ImageButton>
    <!--Botón que ocupa todo el area y será   en el que se vea la foto que se haya capturado -->

    <ImageButton
        android:id="@+id/photo_view_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="32dp"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:background="@drawable/camera_outer_circle"
        app:srcCompat="@drawable/camera_photo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone">

    </ImageButton>



</androidx.constraintlayout.widget.ConstraintLayout>