<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/menu"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/gps"
        android:title="Settings" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />
</menu>