<resources>
    <string name="app_name">StartEvent</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Bienvenid@, </string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="vacio">" "</string>
    <string name="permiso_camera">¡Debes proporcionar permisos si quieres tomar fotos!</string>


    <string name="inicio">La excelencia en eventos nos define.¿Estás preparado?</string>
    <string name="login">Iniciar sesión</string>
    <string name="logout">Cerrar sesión</string>
    <string name="resetPassword">Enviar Contraseña</string>
    <string name="acept">He leído y acepto los</string>
    <string name="terms">términos y condiciones</string>
    <string name="empty_email">Por favor, introduzca un email.</string>
    <string name="invalid_email">¡Vaya, parece que el email no es correcto!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="forgotPassword">¿Has olvidado tu contraseña?</string>
    <string name="google">ENTRAR CON GOOGLE</string>
    <string name="facebook">ENTRAR CON FACEBOOK</string>
    <string name="title_terms">Términos y Dondiciones de Uso.</string>
    <string name="term1">Término 1</string>
    <string name="term2">Término 2</string>
    <string name="term3">Término 3</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="menu_zona">Elige tu ciudad</string>
    <string name="menu_becamepremium">Hazte Premium</string>
    <string name="menu_empresas">Zona empresas</string>
    <string name="menu_anuncio_prom">Promociónate aquí</string>
    <string name="menu_anuncio">Anuncio</string>

    <string name="menu_datos">Zona personal</string>
    <string name="menu_about_us">Sobre Nosotros</string>
    <string name="profile">Cuenta</string>
    <string name="user">Bienvenido, José</string>
    <string name="job">Busca trabajo </string>
    <string name="create">Crea un evento </string>
    <string name="crea_virtual">Crea un evento virtual </string>

    <string name="close">Cerrar </string>
    <string name="menu">Menú </string>
    <string name="filter">Filtra tu búsqueda </string>

    <!--Strings de filtros de búsqueda -->
    <string name="Restablecer">Restablecer</string>
    <string name="eventosDisponibles">Eventos disponibles</string>
    <string name="orderby_dateAZ">Fecha (Recientes primero)</string>
    <string name="orderby_dateZA">Fecha (Antiguos primero)</string>

    <string name="orderby_ubi">Ubicación </string>

    <string name="tipo_empleo">Tipo de empleo </string>
    <string name="mensaje_premium">Hazte premium y pon aquí tu mensaje </string>

    <!-- Strings para la actividad crear evento -->

    <string name="ubicacion">Ubicación </string>
    <string name="NombreEmpresa">Nombre de la empresa </string>
    <string name="vacantes">Número de vacantes </string>
    <string name="descripcion">Descripción de la oferta </string>
    <string name="requisitos">Requisitos</string>
    <string name="fecha">Fecha del evento</string>
    <string name="crear_evento">Crear evento</string>
    <string name="title_event">Tipo de evento</string>
    <string name="empty">--</string>

    <!--String para la Zona Personal-->

    <string name="nombre">Nombre</string>
    <string name="correo">Correo</string>
    <string name="ciudad">Ciudad</string>
    <string name="datos_personales">Datos personales</string>
    <string name="formacion">Formación</string>
    <string name="datos_contacto">Datos contacto</string>
    <string name="experiencia">Experiencia laboral</string>
    <string name="idiomas">Idiomas</string>
    <string name="salir">Cerrar sesión</string>
    <!--String para Datos Personales -->
    <string name="actualizar_datos">Actualizar datos</string>
    <string name="apellidos">Apellidos</string>
    <string name="DNI">DNI/NIF</string>
    <string name="nacionalidad">Selecciona una nacionalidad: </string>
    <string name="Genero">Selecciona un género: </string>
    <string-array name="gender_options">
        <item>Hombre</item>
        <item>Mujer</item>
        <item>Prefiero no decirlo</item>
    </string-array>
    <string name="fecha_nacimiento">Fecha de nacimiento</string>
    <string name="mis_datos_personales">Mis datos personales</string>
    <string-array name="nationality_options">
        <item>Española</item>
        <item>Africana</item>
        <item>Francesa</item>
        <item>Italiana</item>
        <item>Sueca</item>
        <item>Alemana</item>
        <item>Iraní</item>
        <item>Británica</item>
        <item>Danesa</item>
        <item>Noruega</item>
        <item>Finlandesa</item>
        <item>Belga</item>
        <item>Holandesa</item>
        <item>Portuguesa</item>
        <item>Griega</item>
        <item>Checa</item>
        <item>Polaca</item>
        <item>Rusa</item>
        <item>Hungría</item>
        <item>Austriaca</item>
        <item>Suiza</item>
    </string-array>





    <string name="switch_exp">Sin experiencia </string>

    <string name="switch_vehicle">Vehículo propio </string>

     Check box de idiomas

    <string name="idiomaES">Español </string>
    <string name="idiomaEN">Inglés </string>
    <string name="idiomaGER">Alemán </string>
    <string name="idiomaIT">Italiano </string>
    <string name="idiomaFR">Francés </string>

     -->

</resources>