<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="viewCustom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="viewCustom_createEvent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:layout_margin">8dp</item>
    </style>
    <style name="boton_personalizado" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/blue_pastel</item>
        <item name="android:textColor">@color/blue_dark</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="panel_azul">
        <item name="android:background">@color/blue_pastel</item>
        <item name="android:layout_margin">15dp</item>
        <item name="android:padding">15dp</item>
        <item name="android:rotationX">0</item>
        <item name="android:rotationY">1</item>
    </style>
</resources>